sudo: required
language: bash

jobs:
  include:
    - stage: build docker image
      script:
      - pip install --user awscli
      - docker login --username $DOCKER_ID --password $DOCKER_PASSWORD
      - docker build -t springimg .
      - docker images
      - docker tag springimg:latest $DOCKER_ID/springimg:latest
      - docker push $DOCKER_ID/springimg:latest

after_success:
- /bin/bash ecs_deploy.sh -c $CLUSTER_NAME -n $SERVICE_NAME -i $DOCKER_ID/springimg:latest
