sudo: required

jobs:
  include:
    - stage: build docker image
      script:
      - docker login -u="$DOCKER_ID" -p="$DOCKER_PASSWORD"
      - docker build -t springimg .
      - docker images
      - docker tag springimg $DOCKER_ID/springimg
      - docker push $DOCKER_ID/springimg
      - pip install --user awscli
      - export PATH=$PATH:$HOME/.local/bin
      - add-apt-repository ppa:eugenesan/ppa
      - apt-get update
      - apt-get install jq -y 
      - curl https://raw.githubusercontent.com/silinternational/ecs-deploy/master/ecs-deploy | \
      - sudo tee -a /usr/bin/ecs-deploy
      - sudo chmod +x /usr/bin/ecs-deploeval $(aws ecr get-login --region us-east-1)

      - docker login --username $DOCKER_ID --password $DOCKER_PASSWORD
      - docker build -t springimg .
      - docker images
      - docker tag springimg $DOCKER_ID/springimg
      - docker push $DOCKER_ID/springimg

      - ecs-deploy -c $CLUSTER_NAME -n $SERVICE_NAME -i $DOCKER_ID/springimgy
